<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="immt718,leadership and management,ethical leadership,team diversity,entrepreneurship," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="In a survey of CEO’s from 64 countries and 18 industries, nearly two-thirds named ethics as the top organizational attributes that drive employees to do their best work.[1]  “Over 100 studies with mor">
<meta property="og:type" content="article">
<meta property="og:title" content="Perspectives on ethical leadership in diverse workplace">
<meta property="og:url" content="http://yoursite.com/2016/10/18/perspectives-on-ethical-leadership-in-diverse-workplace/index.html">
<meta property="og:site_name" content="IXDERS">
<meta property="og:description" content="In a survey of CEO’s from 64 countries and 18 industries, nearly two-thirds named ethics as the top organizational attributes that drive employees to do their best work.[1]  “Over 100 studies with mor">
<meta property="og:updated_time" content="2016-10-25T21:35:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Perspectives on ethical leadership in diverse workplace">
<meta name="twitter:description" content="In a survey of CEO’s from 64 countries and 18 industries, nearly two-thirds named ethics as the top organizational attributes that drive employees to do their best work.[1]  “Over 100 studies with mor">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/18/perspectives-on-ethical-leadership-in-diverse-workplace/"/>

  <title> Perspectives on ethical leadership in diverse workplace | IXDERS </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IXDERS</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Perspectives on ethical leadership in diverse workplace
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-18T01:08:47-04:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/assignment/" itemprop="url" rel="index">
                    <span itemprop="name">assignment</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/assignment/immt718/" itemprop="url" rel="index">
                    <span itemprop="name">immt718</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In a survey of CEO’s from 64 countries and 18 industries, nearly two-thirds named ethics as the top organizational attributes that drive employees to do their best work.<font color="blue" size="1"><strong>[1]</strong></font>  “Over 100 studies with more than 30,000 employees have consistently found that employees who believe their leader is ethical are happier, more committed, perform better,  are more likely to be helpful to others and less likely to behave unethically,” explained Professor David Mayer from the University of Michigan.<font color="blue" size="1"><strong>[2]</strong></font> “Ethical leaders are moral people and moral managers.  They don’t just act ethically on their own, but try to create the right type of environment to influence others…”<font color="blue" size="1"><strong>[3]</strong></font><a id="more"></a></p>
<p>When asked by the Harvard Business Review to identify the most important traits needed to thrive in a C-suite position, one of the senior consultants at a global talents-search firm emphasized the reputation for ethical conduct in leadership and management. “Ethical behavior is far more important now and it would be a key priority moving forward.” one consultant said.<font color="blue" size="1"><strong>[4]</strong></font></p>
<p>As the amount of discussion on ethical leadership has increased in recent years, more and more global leaders are beginning to recognize the importance of creating an ethical environment of involvement, and it’s incumbent on them to embrace diversity in the workplace.  It means to create inclusion, an atmosphere in which all staffs feel valued, respected and have the same opportunities as others.  It’s the role of a leader to define what is acceptable, what is not, and what the company “culture” is. Ethical leadership is the integration of progressive, inclusive values into leadership techniques and initiatives.</p>
<h6 id="Why-do-ethics-matter-to-company-leadership"><a href="#Why-do-ethics-matter-to-company-leadership" class="headerlink" title="Why do ethics matter to company leadership?"></a>Why do ethics matter to company leadership?</h6><p>In my opinion, every company needs a set of rules that staffs not only follow but also believe in.  If leadership behaves without regard to ethics, staffs will do the same and there is no “social glue” to bring them together to solve problems and get work done.  The consequence of that are an exodus of ethical employees and the rise of bad actors.  When bad actors inevitably behavior turns from unethical to illegal.  At some point they break the ethics so badly that the authorities step in.  Either scandal ensues, or the entire company collapses.</p>
<p>Moreover, ethical leadership encourages a workforce to be more helpful and most importantly - it also creates a diverse environment where employees are more likely to report any misconduct to management.  However, if ethical leadership is not present, even if ethical, progressive initiatives are introduced, cultural change will not develop, and these initiatives will be less successful or unsuccessful.</p>
<h6 id="Examples-of-unethical-leadership-in-the-workplace"><a href="#Examples-of-unethical-leadership-in-the-workplace" class="headerlink" title="Examples of unethical leadership in the workplace"></a>Examples of unethical leadership in the workplace</h6><p>First and foremost, I would like to give a few examples about unethical leadership when I was working for a global online English school a couple of years ago in Shanghai.  Most of my colleagues came from different countries all around the world. We had different culture, different academic background; some of them were gays, Islam, Buddhist, etc… My concerns about team diversity made me reconsider the importance of value and culture in a multinational company.</p>
<p>My first unethical leadership example:</p>
<p>One day, I received an email written by a female Vice President (name M) who supervised the department of customer relationship for worldwide offices. The VP was a senior business expert, a typical US style woman full of bravado, but with a smiling assassin.  From her email, we got to know that one of her underling staffs (name T), a young Taiwanese, he resigned and decided to pursue dream of starting his own business. A few days later, staff T’s coworker, a Taiwanese girl (name J) told us staff T stole trade secrets from company and sold them, it was detected by Vice President M and then she fired staff T without advance notice.  “The Vice President M, she is a big liar.” my Taiwanese colleague J said.  From my point of view, staff T violated the confidentiality owed to the company, his behavior was illegal.  Holding on a leadership position, the Vice President M fired employee who had disregarded company policy, it’s legal, but not unethical – for lying to employees.  On the other hand, she was unwilling to recognize her management oversight for her department.</p>
<p>The second unethical leadership example happened in the same company:</p>
<p>My Chinese colleague (name H) worked in the Department of Teacher Administration.  She was a very introverted and self-critical girl who was capable of providing excellent work in her area of specialty. Her unique character I had known was she seemed to be that kind of the loudest complainer and was very aware of her work performance. Her manager (name J) was also a Chinese woman who had the talent of flattery and seemed to be acting like someone she thought she had to be instead of as an effective leader, to piggyback on her team members.  I had heard from others in her past work life that she was actually very kind.  One day, colleague H was upset to tell us her dilemma: She was hard working on an individual project and then she made a pretty good presentation to her supervisor J, unfortunately, she didn’t approve it.  Weeks later at meeting room, Manager J successfully pitched the presentation to all the department directors – the one she previously rejected.  Manager J sat down amid deafening applause because those directors all loved her presentation, she took all the credit without shame.  Finally, colleague H decided to leave our company which she had been working for almost seven years. “I have no choice.  I couldn’t bear my boss anymore.” She told us at her last day in the office.</p>
<p>“Power grabs can happen in any corporate environment because the system is simply set up for competition.” Workplace expert Lynn Taylor explained.  From my point of view, those bosses who take all the credit from their employees, they may think it is deserved to take credit for all the good because they have to be accountable for all the harshness critiques and to deal with plenty of challenges and risks in business.  Obviously, their behaviors are unethical.</p>
<p>The third unethical leadership example related to my supervisor in the same company:</p>
<p>Most of my team members in Design Department worked in Hong Kong office. I had a supervisor who worked as an Art Director with several visual designers at there.  He was overly confident, very sarcastic for everything he felt uncomfortable.  Due to the communication style of remote work between Hong Kong and Shanghai in 2006, I had to say “Hello” to my team members by using MSN Messenger with a headset.</p>
<p>One day, one of my colleagues (name V) in Marketing Department rushed towards me.  “I have a question about Photoshop.  Can I change any font size in it?” She seemed anxious about her question.  “You can do whatever you want to change in Photoshop.” I answered.  “But the Art Director in HK told me it’s impossible to change the font size in Photoshop and his designers are unable to fix the image which our marketing team would like to use for the leaflet.” Suddenly colleague V looked angry.  “Can you do me a favor to change the font size in Photoshop? We have to launch this marketing campaign as soon as possible.” “Sure, I’m pretty sure.”</p>
<p>According to the old adage, “The best defense is a good offense.” My supervisor refused to do any extra works due to heavy workload in Hong Kong office. However, it is important for him to understand his role within a team and the responsibilities and obligations that come with that role.  As a result, he was lack the ability to analyze the problem from an ethical perspective.  Rationalization – the ability to justify our behavior – is one of our greatest moral failings.</p>
<h6 id="Characteristics-of-a-successful-ethical-leadership-style"><a href="#Characteristics-of-a-successful-ethical-leadership-style" class="headerlink" title="Characteristics of a successful ethical leadership style"></a>Characteristics of a successful ethical leadership style</h6><p>An effective and ethical leader has the following traits and characteristics:</p>
<ol>
<li><p>Ethical leaders have the personality to defy group-think. They are courageous and accept the backlash against their unorthodox practices.</p>
</li>
<li><p>Ethical leaders have the ability to set consistently good example for others to follow. This was as true in ancient China as it is today, summed up by Lao Tzu who observed that: “A leader is best when people barely know he exists, when his work is done, his aim fulfilled, they will say: we did it ourselves.”<font color="blue" size="1"><strong>[5]</strong></font></p>
</li>
<li><p>Ethical leaders are strong on personality of selflessness.</p>
</li>
<li><p>Ethical leaders are not afraid to be challenged. There can be no “I’m the boss, don’t you dare challenge my authority”.</p>
</li>
<li><p>Ethical leaders are willing to take responsibility for everything and they accept that they are either directly or indirectly responsible for everything that happens in the workplace.</p>
</li>
</ol>
<p><em>Reference:</em></p>
<p><font color="blue">[1]</font><a href="https://theweekinethics.wordpress.com/2012/05/31/the-week-in-ethicsibm-global-ceo-study-values-empower-employees/" target="_blank" rel="external">https://theweekinethics.wordpress.com/2012/05/31/the-week-in-ethicsibm-global-ceo-study-values-empower-employees/</a>   </p>
<p><font color="blue">[2]</font><a href="http://positiveorgs.bus.umich.edu/people/david-m-mayer/" target="_blank" rel="external">http://positiveorgs.bus.umich.edu/people/david-m-mayer/</a> </p>
<p><font color="blue">[3]</font><a href="http://webuser.bus.umich.edu/dmmayer/Published%20Articles/Mayer,%20Aquino,%20Greenbaum,%20%26%20Kuenzi,%20AMJ,%202012.pdf" target="_blank" rel="external">http://webuser.bus.umich.edu/dmmayer/Published%20Articles/Mayer,%20Aquino,%20Greenbaum,%20%26%20Kuenzi,%20AMJ,%202012.pdf</a></p>
<p><font color="blue">[4]</font><a href="https://hbr.org/2014/03/the-seven-skills-you-need-to-thrive-in-the-c-suite" target="_blank" rel="external">https://hbr.org/2014/03/the-seven-skills-you-need-to-thrive-in-the-c-suite</a> </p>
<p><font color="blue">[5]</font><a href="http://www.ancient.eu/Lao-Tzu/" target="_blank" rel="external">http://www.ancient.eu/Lao-Tzu/</a> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/immt718/" rel="tag">#immt718</a>
          
            <a href="/tags/leadership-and-management/" rel="tag">#leadership and management</a>
          
            <a href="/tags/ethical-leadership/" rel="tag">#ethical leadership</a>
          
            <a href="/tags/team-diversity/" rel="tag">#team diversity</a>
          
            <a href="/tags/entrepreneurship/" rel="tag">#entrepreneurship</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/how-china-is-changing-your-internet/" rel="next" title="How China is changing your Internet">
                <i class="fa fa-chevron-left"></i> How China is changing your Internet
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/10/information-architecture-beyond-the-digital-world/" rel="prev" title="Information Architecture – Beyond the digital world">
                Information Architecture – Beyond the digital world <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7oxfmv.com1.z0.glb.clouddn.com/avator.jpeg"
               alt="Yue Feng" />
          <p class="site-author-name" itemprop="name">Yue Feng</p>
          <p class="site-description motion-element" itemprop="description">Blog on User Experience & Interaction Design</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ixders" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/allojoy" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/joytoday" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/allojoy" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#Why-do-ethics-matter-to-company-leadership"><span class="nav-number">1.</span> <span class="nav-text">Why do ethics matter to company leadership?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Examples-of-unethical-leadership-in-the-workplace"><span class="nav-number">2.</span> <span class="nav-text">Examples of unethical leadership in the workplace</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Characteristics-of-a-successful-ethical-leadership-style"><span class="nav-number">3.</span> <span class="nav-text">Characteristics of a successful ethical leadership style</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yue Feng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
